{
  "name": "eslint-config-primarysite",
  "version": "1.0.0",
  "description": "PrimarySite's approach to JavaScript.",
  "repository": "https://github.com/PrimarySite/eslint-config-primarysite.git",
  "author": "Kristian Roebuck <kristian@primarysite.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrimarySite/eslint-config-primarysite/issues"
  },
  "homepage": "https://github.com/PrimarySite/eslint-config-primarysite",
  "keywords": [
    "style guide",
    "lint",
    "eslint",
    "eslintconfig",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "peerDependencies": {
    "eslint": "^4.18.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-prettier": "~2.9.0",
    "eslint-plugin-import": "~2.10.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-prettier": "~2.6.0",
    "eslint-plugin-react": "~7.7.0",
    "prettier": "~1.11.1"
  }
}
